<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Products</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(140, 201, 167);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

  <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">


</head>

<!--nav -->

<div class="topnav" id="myTopnav">
  
  <a href="index.html" class="active">Home</a>
  <a href="#">Productos</a>
  <a href="carrito.html">Carrito</a>
  <a href="#">Contacto</a>
  <div class="animation start-home"></div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<header>

  <h1 id="titulo" class="titulo">Shop Isa y Jose</h1>
 <!-- <button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></button> -->

  <a href="https://api.whatsapp.com/send?phone=5493512404281" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
  </a>








</header>

<script>
  const progressBar = document.querySelector("#progressBar");
  let totalPageHeight = document.body.scrollHeight - window.innerHeight;
  window.onscroll = () => {
    let newProgressHeight = (window.pageYOffset / totalPageHeight) * 100;
    progressBar.style.height = `${newProgressHeight}%`;
    progressBar.style.opacity = `${newProgressHeight}%`;
  };
</script>


<a id="darkmode" href="javascript:void(0)">Modo oscuro</a>




<div id="progressBar"></div>
<div id="progressBarContainer"></div>




<div id="titulo"></div>
<div class="container"></div>
<!--<button id="buscar">Buscar Producto</button> -->









<!--codigo nuevo  -->
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<!-- Demo styles -->
<style>
  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    /*background: #eee; */
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>


</div>
</div>


</main>


</head>
<body>
    <a href="index.html">Volver Pagina Principal</a>
    <button id="borrar-productos">BORRAR TODO EL CARRITO</button>

    <main id="conten-productos">
    <div class="producto">

    </div> 
    </main>
    <script src="carrito.js"></script>

    <button class="boton-agregar" onclick="HacerClick()">Pagar</button>

    <!--<script>
      function miFunc() {
        alert('Se ha dado clic al botón!');
      }
    </script> -->


    <script src="lib/sweet-alert.min.js"></script>



  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>




  <script defer src="final.js"></script>




  <!--codigo nuevo  -->


  <script defer src="articulos.js"></script>
  <script defer src="cards.js"></script>
  <script defer src="index.js"></script>
  <script defer src="app.js"></script>
  <script defer src="modal.js"></script>
  <script src="darkmode.js"></script>
</body>

<footer class="container2 footer myFooter bg-footer text-center">
    <div class="row mt-3 mb-2">

      <div class="redes col-md-12 ">
        <h4>Seguinos en nuestras redes</h4>
        
        <div class="imgfooter">

          <a href="https://www.facebook.com/IsayJoseIND">
            <img src="/img/facebook.webp" alt="Facebook" width="5%" height="auto"></a>

            <a href="https://www.instagram.com/isayjoseind/">
              <img src="/img/instagram.webp" alt="Instagram" width="5%" height="auto"></a>

            <a href="https://www.youtube.com/channel/UC07eWMNPq87-roVL60gIRyw">
              <img src="/img/youtube.webp" alt="Youtube" width="5%" height="auto"></a>
        </div>
        <h4>© Copyright: IsayJoseIND | Todos los derechos reservados</h4>    
      </div>

    </div>

    
  </footer>
</html>