<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="¿Cómo recibir noticias?">
  <meta name="keywords" content="Estar informados, contacto, comunicación, información, canales de contacto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Products</title>
  <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
  
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(140, 201, 167);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

  <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">



 
  <!---->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <!-- <link rel="shortcut icon" href="./img/favicon.ico">
-->
</head>
<!--nav -->

<div class="topnav" id="myTopnav">
    
    <a href="index.html" class="active">Home</a>
    <a href="#">Productos</a>
    <a href="#">Carrito</a>
    <a href="#">Contacto</a>
    <div class="animation start-home"></div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  


  <header>

    <h1 id="titulo" class="titulo">Contacto</h1>

    <a href="https://api.whatsapp.com/send?phone=5493512404281" class="btn-wsp" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
    </a>

  </header>
  <body>
  <main>

    <section class="objetivos">
      <div class="encabezado" style="padding-right: 90px; padding-left: 40px">
        <h2>CONTACTO</h2>
        <section class="container">

          <div class="row">
            <div class="col-25">
              <label for="fname">Nombres</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Tu nombre es...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Apellido</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Tu apellido es..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">¿Qué canal de comunicación preferis?</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="WhatsApp">WhatsApp</option>
                <option value="Telegram">Telegram</option>
                <option value="Mail">Mail</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Mensaje</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Mensaje.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">


            <button type="submit" class="btn btn-primary">Enviar</button>

            <button type="reset" class="btn btn-primary">Limpiar</button>


          </div>

        </section>
    </section>
    </div>



    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text],
      select,
      textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }


      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

  </main>
 

 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>  -->

</body>
<footer class="container2 footer myFooter bg-footer text-center">
    <div class="row mt-3 mb-2">

      <div class="redes col-md-12 ">
        <h4>Seguinos en nuestras redes</h4>
        
        <div class="imgfooter">

          <a href="https://www.facebook.com/IsayJoseIND">
            <img src="/img/facebook.webp" alt="Facebook" width="5%" height="auto"></a>

            <a href="https://www.instagram.com/isayjoseind/">
              <img src="/img/instagram.webp" alt="Instagram" width="5%" height="auto"></a>

            <a href="https://www.youtube.com/channel/UC07eWMNPq87-roVL60gIRyw">
              <img src="/img/youtube.webp" alt="Youtube" width="5%" height="auto"></a>
        </div>
        <h4>© Copyright: IsayJoseIND | Todos los derechos reservados</h4>    
      </div>

    </div>

    
  </footer>

</html>